#release configuration
#Tue Jul 19 11:10:45 PDT 2022
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:zipeng-pet-clinic=0.0.2-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=zipeng-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
remoteTagging=true
project.scm.guru.springframework\:zipeng-pet-clinic.developerConnection=scm\:git\:git@github.com\:zipengliang21/zipeng-pet-clinic.git
projectVersionPolicyId=default
project.scm.guru.springframework\:zipeng-pet-clinic.tag=HEAD
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:zipengliang21/zipeng-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.guru.springframework\:zipeng-pet-clinic=0.0.1
completedPhase=end-release
